<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">SERVER</a></li>
        <li><a href="#">INFORMAÇÕES</a></li>
        <li><a href="#">COMPRAR</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">SERVER</h3>
  <img src="RizomaCraft.jpg" class="img-responsive img-circle margin" style="display:inline" alt="RizomaCraft" width="350" height="350">
  <h3>IP: rizomacraft.pvp.host</h3>
  <h3>Versão: 1.16.5</h3>
  <h3>Java Edition</h3>
  <h3>Para usar a textura do servidor, é necessário utilizar o optifine</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Informações</h3>
  <p>O servidor RizomaCraft é um servidor full pvp que possui muitas coisas diferenciadas, como itens especiais que permite aos jogadores elaborar e montar suas próprias builds, como em um rpg. Além disso, o servidor possui dungeons e locais de aventura com mobs exclusivos e estilizados com texturas próprias. Criaturas fantasiosas como lobisomens, elfos, deuses, demônios, golens e outros, fazem parte do ecossistema de mobs do RizomaCraft. Além disso, se tudo isso não for suficiente para garantir a diversidade de experiências no servidor, o RizomaCraft ainda conta com um sistema muito completo de pets em que cada pet domesticado possui uma árvore de habilidades que pode ser evoluída e treinada (como um pokemon). Membros normais podem ter galinhas, lobos, morcegos e abelhas de Pets!</p>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">COMPRAR</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p><b>Vip:</b> Os jogadores que se tornam vip ganham uma série de vantagens, como acesso ao /warp vip (Esse warp possui minas especiais, e lojas especiais), /kit vip (que dá ao player uma full p5, uma picareta full 5, maçã CAP, e espada) e aos pets VIP (dentro dessa lista temos pets como a raposa, a tartaruga, papagaio, ghast e muitos outros). <b>Atualmente, o vip semanal custa 5 reais e o vip mensal custa 10 reais, para comprar, basta entrar no server do discord e contactar o dono.</b></p>
      <img src="2023-03-01_12.03.18.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p><b>RizomaCoins:</b> RizomaCoins são moedas especiais que permitem ao jogador comprar itens super exclusivos no servidor, cada uma pode ser comprada por 2 reais <br> <b>para comprá-las, basta ntrar no server do discord e contactar o dono.</b></p>
      <img src="2023-03-01_12.03.33.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p><b>Wither Pet:</b> O Wither Pet é um pet super especial e exclusivo para quem comprar, ele tem habilidades únicas e pode ser muito útil para a jogabilidade no servidor, sendo útil no enfrentamento de bosses e dungeons, pvp, combate e até para coisas usuais como minerar.<br> <b>Atualmente, o Wither Pet custa 30 reais e para comprá-lo, basta entrar no discord e contactar o dono.</b></p>
      <img src="2023-03-01_12.04.16.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
